<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <a href="index.html"><img src="assets/logo.png" alt="logo" /></a>
    </div>
    <p>Playprog</p>
  </header>

  <!-- Signup Form -->
  <div class="signup-box">
    <div class="signup-header">
      <h2>Sign Up</h2>
    </div>
    <form id="signupForm">
      <div class="input-box">
        <input type="text" id="signupname" name="signupname" placeholder="Enter Name" required />
      </div>
      <div class="input-box">
        <input type="date" id="signupdate" name="signupdate" placeholder="DOB" required />
      </div>
      <div class="input-box">
        <input type="email" id="signupemail" name="signupemail" placeholder="Enter Email" required />
      </div>
      <div class="input-box">
        <input type="password" id="signuppassword" name="signuppassword" placeholder="Password" required />
      </div>
      <div class="input-submit">
        <button type="submit">Sign Up</button>
      </div>
      <div class="login-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </form>
  </div>

  <footer>
    <p>© 2025 Rehab Game. All rights reserved.</p>
  </footer>

  <script type="module" src="script.js"></script>
</body>
</html>
